<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.jbellis</groupId>
        <artifactId>jvector-parent</artifactId>
        <version>dev</version>
    </parent>
    <artifactId>jvector-examples</artifactId>
    <version>${jvector.version}</version>
    <name>JVector Examples</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.github.jbellis</groupId>
            <artifactId>jvector-base</artifactId>
            <version>${jvector.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jhdf</groupId>
            <artifactId>jhdf</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>com.indeed</groupId>
            <artifactId>util-mmap</artifactId>
            <version>1.0.52-3042601</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>jdk11</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sift</id>
                                <configuration>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-ea</argument>
                                        <argument>io.github.jbellis.jvector.example.SiftSmall</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bench</id>
                                <configuration>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>-Xmx32G</argument>
                                        <argument>-ea</argument>
                                        <argument>io.github.jbellis.jvector.example.Bench</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk20</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.github.jbellis</groupId>
                    <artifactId>jvector-twenty</artifactId>
                    <version>${jvector.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sift</id>
                                <configuration>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>--add-modules=jdk.incubator.vector</argument>
                                        <argument>-ea</argument>
                                        <argument>io.github.jbellis.jvector.example.SiftSmall</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bench</id>
                                <configuration>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>--add-modules=jdk.incubator.vector</argument>
                                        <argument>-Xmx32G</argument>
                                        <argument>-ea</argument>
                                        <argument>io.github.jbellis.jvector.example.Bench</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
